# Android_Work

./: build.gradle  config  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoji/android_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoji/android_work/: App.java  BaseActivity.java  BaseFragment.java  Contants.java  GuideActivity.java  LanguageUtils.java  MainActivity.java  ScreenUtils.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaoji/android_work/android/: ActivityAnimActivity.java  BannerActivity.java  ContentProvider.java  ContentProviderActivity.java  ContentResoiverActivity.java  DensityUtils.java  DialogViewActivity.java  DragRecycleviewActivity.java  EventBusActivity.java  FactoryModule.java  FileUtil.java  FullSrceenActivity.java  GridActivity.java  GridDifActivity.java  HomeAdapter.java  HomeBean.java  HorizontalPageLayoutManager.java  IMGViewModel.java  ImmersiveScreenActivity.java  MessageEvent.java  MyService.java  PageDecorationLastJudge.java  PagingScrollHelper.java  PathActivity.java  PhotoActivity.java  RVPMainActivity.java  RecyclerRefreshActivity.java  ScanActivity.java  ScrollerActivity.java  ServiceActivity.java  Task1Activity.java  Task2Activity.java  Task3Activity.java  ThemeActivity.java  ThirdActivity.java  TimeBean.java  TouchActivity.java  TouchConflictActivity.java  TouchGestureActivity.java  VLayoutActivity.java  (+3 more)
app/src/main/java/com/xiaoji/android_work/android/launcher/: IRelease.java  LauncherActivity.java  PageAdapter.java  ViewPagerHelper.java
app/src/main/java/com/xiaoji/android_work/android/launcher/adapter/: DragPageAdapter.java  RecyclerViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xiaoji/android_work/android/launcher/bean/: DataComparator.java  DragInfo.java  ListDiffCallback.java  PageData.java
app/src/main/java/com/xiaoji/android_work/android/launcher/shadowbuilder/: DragSortShadowBuilder.java  ScaleViewShadowBuilder.java
app/src/main/java/com/xiaoji/android_work/android/launcher/views/: DragRecyclerView.java  DragViewPager.java  RecyclerViewPager.java
app/src/main/java/com/xiaoji/android_work/android/view/: FillingRecyclerView.java  FrameLayout1.java  FrameLayout2.java  MatirView.java  MiClockView.java  MySrufaceView.java  OuterInScrollView.java  OuterOutScrollView.java  OuterScrollView.java  PathView.java  RunnablePriority.java  ScrollerView.java  ShaderView.java  TouchUtils.java  VaweView.java  View3.java  ViewPagerScroller.java
app/src/main/java/com/xiaoji/android_work/androidstudio/: AndroidX.java  GradleSetting.java  Setting.java
app/src/main/java/com/xiaoji/android_work/java/proxy/: AaFactory.java  BbFactory.java  Client.java  ManToolsFactory.java  WomanToolsFactory.java
app/src/main/java/com/xiaoji/android_work/java/proxy/dynamic/: Company.java  ProxyUtils.java
app/src/main/java/com/xiaoji/android_work/java/proxy/normal/: Alvin.java  Mark.java
app/src/main/java/com/xiaoji/android_work/java/refle/: Person.java  ReflectionTest.java
app/src/main/java/com/xiaoji/android_work/java/thread/: EndThread.java  NewThread.java  TestWN.java  UseJoin.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_top_in.xml
app/src/main/res/drawable/: welcome_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_banner.xml  activity_drag_recycleview.xml  activity_fingerprint.xml  activity_fullscreen.xml  activity_grid_dif.xml  activity_immersive_screen.xml  activity_main.xml  activity_path.xml  activity_photo.xml  activity_recycler_refresh.xml  activity_scan.xml  activity_scroller.xml  activity_service.xml  activity_setting.xml  activity_theme.xml  activity_touch.xml  activity_touch_conflict.xml  activity_vlayout.xml  activity_welcome.xml  dialog_view.xml  empty_view.xml  home_item.xml  home_item2.xml  home_item3.xml  item.xml  item_drag.xml  item_grid_dif.xml  item_main_fragment2.xml  item_test_recyclerview.xml  launcher_main.xml  photo_item.xml  recycler_item.xml  rvp_main_activity.xml  task1_activity.xml  time_item2.xml  vlayout_menu.xml  vlayout_news.xml  vp_fragment.xml  vp_main_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xiaoji/android_work/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/xiaoji/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/xiaoji/framework/: Framework.java
framework/src/main/java/com/xiaoji/framework/helper/: ActivityHelper.java  FileHelper.java  UpdateHelper.java  WindowHelper.java
framework/src/main/java/com/xiaoji/framework/utils/: AnimUtils.java  BitmapUtils.java  DialogManager.java  ScreenUtils.java
framework/src/main/java/com/xiaoji/framework/view/: DialogView.java  LoadingView.java
framework/src/main/res/layout/: dialog_loading.xml
framework/src/main/res/values/: styles.xml
framework/src/test/java/com/xiaoji/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
