ext{
    //Android配置
    android=[
            compileSdkVersion:30,
            buildToolsVersion:"30.0.3",
            applicationId:"com.xiaoji.android_work",
            minSdkVersion:19,
            targetSdkVersion:30,
            versionCode:1,
            versionName:"1.0"
    ]
    //依赖配置
    dependencies=[
            "appcompat":'androidx.appcompat:appcompat:1.0.2',
            "mmkv":'com.tencent:mmkv-static:1.1.1'
    ]
}