<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前语言："/>
    <RadioGroup
        android:id="@+id/languageRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟随系统"/>
        <RadioButton
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文"/>
        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英文"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模式："/>

    <CheckBox
        android:id="@+id/lightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/testColor"
        android:text="@string/textText"/>

    <View
        android:id="@+id/modeView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/testColor"/>

    <CheckBox
        android:id="@+id/longLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否保持常亮"/>

    <com.xiaoji.android_work.android.view.VaweView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>